[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
resources.frontController.params.displayExceptions = 0
resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;resources.router.routes.stronadomowa.route = "/"
;resources.router.routes.stronadomowa.defaults.controller = "wiersz"
;resources.router.routes.stronadomowa.defaults.action = "dogoscia"

;resources.frontController.defaultControllerName = "wiersz"
;resources.frontController.defaultAction = "dogoscia"

resources.router.routes.dogoscia.route = "/do-goscia.html"
resources.router.routes.dogoscia.defaults.controller = "wiersz"
resources.router.routes.dogoscia.defaults.action = "dogoscia"

resources.router.routes.naswojeksiegi.route = "/na-swoje-ksiegi.html"
resources.router.routes.naswojeksiegi.defaults.controller = "wiersz"
resources.router.routes.naswojeksiegi.defaults.action = "naswojeksiegi"

resources.router.routes.ozywocieludzkim.route = "/o-zywocie-ludzkim.html"
resources.router.routes.ozywocieludzkim.defaults.controller = "wiersz"
resources.router.routes.ozywocieludzkim.defaults.action = "ozywocieludzkim"

;resources.router.routes.stronadomowa.route = "/"
;resources.router.routes.stronadomowa.defaults.controller = "strony"
;resources.router.routes.stronadomowa.defaults.action = "jaszczurka"
resources.router.routes.jaszczurka.route = "/jaszczurka.html"
resources.router.routes.jaszczurka.defaults.controller = "strony"
resources.router.routes.jaszczurka.defaults.action = "jaszczurka"
resources.router.routes.zaskroniec.route = "/zaskroniec.html"
resources.router.routes.zaskroniec.defaults.controller = "strony"
resources.router.routes.zaskroniec.defaults.action = "zaskroniec"
resources.router.routes.zolw.route = "/zolw.html"
resources.router.routes.zolw.defaults.controller = "strony"
resources.router.routes.zolw.defaults.action = "zolw"
resources.router.routes.zmija.route = "/zmija.html"
resources.router.routes.zmija.defaults.controller = "strony"
resources.router.routes.zmija.defaults.action = "zmija"


;przyklady 10...
;resources.frontController.defaultControllerName = "piosenka"
;resources.frontController.defaultAction = "jada-jada-misie"

resources.router.routes.home.route = "/"
resources.router.routes.home.defaults.controller = "piosenka"
resources.router.routes.home.defaults.action = "jada-jada-misie"

resources.router.routes.misie.route = "/jada-jada-misie.html"
resources.router.routes.misie.defaults.controller = "piosenka"
resources.router.routes.misie.defaults.action = "jada-jada-misie"

resources.router.routes.kolko.route = "/kolko-graniaste.html"
resources.router.routes.kolko.defaults.controller = "piosenka"
resources.router.routes.kolko.defaults.action = "kolko-graniaste"

resources.router.routes.ojciec.route = "/ojciec-i-syn.html"
resources.router.routes.ojciec.defaults.controller = "piosenka"
resources.router.routes.ojciec.defaults.action = "ojciec-i-syn"


resources.view.doctype = "XHTML1_STRICT"
resources.view.contentType = "text/html; charset=utf-8"

page.title.content = "Piosenki dla dzieci"
page.title.separator = " ::: "
page.title.defaultAttachOrder = "PREPEND"

page.css.s1.href = "/css/style_10.1.css"
page.css.s2.href = "/css/print_10.1.css"
page.css.s2.media = "print"

page.js[] = "/js/jquery-1.4.min.js"
page.js[] = "/js/animacja_10.1.js"

page.keywords = "lorem, ipsum, dolor, sit, amet"
page.description = "Lorem ipsum..."

;po użyciu poniższej opcji wszystkie widoki oraz default.phtml musza mieć rozszerzenie .php
;page.extension = "php"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1