[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
resources.frontController.params.displayExceptions = 0
resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;resources.router.routes.stronadomowa.route = "/"
;resources.router.routes.stronadomowa.defaults.controller = "wiersz"
;resources.router.routes.stronadomowa.defaults.action = "dogoscia"

resources.frontController.defaultControllerName = "wiersz"
resources.frontController.defaultAction = "dogoscia"

resources.router.routes.dogoscia.route = "/do-goscia.html"
resources.router.routes.dogoscia.defaults.controller = "wiersz"
resources.router.routes.dogoscia.defaults.action = "dogoscia"

resources.router.routes.naswojeksiegi.route = "/na-swoje-ksiegi.html"
resources.router.routes.naswojeksiegi.defaults.controller = "wiersz"
resources.router.routes.naswojeksiegi.defaults.action = "naswojeksiegi"

resources.router.routes.ozywocieludzkim.route = "/o-zywocie-ludzkim.html"
resources.router.routes.ozywocieludzkim.defaults.controller = "wiersz"
resources.router.routes.ozywocieludzkim.defaults.action = "ozywocieludzkim"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1